using UnityEditor;
using UnityEngine;
using MixedReality.Toolkit;
using MixedReality.Toolkit.Editor;

[InitializeOnLoad]
public static class MRTKProfileSetup
{
    static MRTKProfileSetup()
    {
        EditorApplication.delayCall += EnsureMRTKProfile;
    }

    static void EnsureMRTKProfile()
    {
        string profilePath = "Assets/MRTK.Generated/MRTKProfile.asset";
        string settingsPath = "Assets/MRTK.Generated/MRTKSettings.asset";
        string folder = "Assets/MRTK.Generated";

        if (!AssetDatabase.IsValidFolder(folder))
        {
            AssetDatabase.CreateFolder("Assets", "MRTK.Generated");
        }

        // Create MRTKProfile if missing
        MRTKProfile profile = AssetDatabase.LoadAssetAtPath<MRTKProfile>(profilePath);
        if (profile == null)
        {
            profile = ScriptableObject.CreateInstance<MRTKProfile>();
            AssetDatabase.CreateAsset(profile, profilePath);
            Debug.Log("[MRTKProfileSetup] MRTKProfile created.");
        }

        // Create MRTKSettings if missing
        MRTKSettings settings = AssetDatabase.LoadAssetAtPath<MRTKSettings>(settingsPath);
        if (settings == null)
        {
            settings = ScriptableObject.CreateInstance<MRTKSettings>();
            AssetDatabase.CreateAsset(settings, settingsPath);
        }

        settings.SetProfileForBuildTarget(BuildTargetGroup.Standalone, profile);
        settings.SetProfileForBuildTarget(BuildTargetGroup.WSA, profile);
        EditorUtility.SetDirty(settings);
        AssetDatabase.SaveAssets();

        MRTKProfile.Instance = profile;
        Debug.Log("[MRTKProfileSetup] MRTK Profile configured (Standalone + UWP).");
    }
}
