{
    "name": "Unity.Robotics.Visualizations",
    "rootNamespace": "",
    "references": [
        "GUID:9164b94bd248413981980879b469dea8",
        "GUID:669292c8b6654abdb5ee6cfe3de75ecf",
        "GUID:9853a1ce828c44f185b2638ca5a1ddbb"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.robotics.urdf-importer",
            "expression": "0.1.0",
            "define": "URDF_IMPORTER"
        }
    ],
    "noEngineReferences": false
}
